<!DOCTYPE html>
<html>
  <title>signup</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Modal Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php" >
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="First Name" name="fname"  id="fname"  required>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="email" name="email" id="email"  required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="password" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="rpassword" required>
      
      <label><input type="radio" name="role" value="Admin" style="margin-bottom:15px" id="Admin"> Admin</label>
      <label><input type="radio" name="role" value="Student" style="margin-bottom:15px" id="Student"> Student</label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" onclick="signup()"> Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>

    function signup()
    {
      event.preventDefault();
      
        let  fname = document.getElementById('fname').value;
        let  email = document.getElementById('email').value;
        let  password = document.getElementById('password').value; 
        let  Repeatpassword =  document.getElementById('rpassword').value;  

        let getSelectedValue = document.querySelector('input[name="role"]:checked').value;   
        console.log("Checked value: ", getSelectedValue )
        //  alert(getSelectedValue)
        // object 

        let userObj = {
             firstname : fname,
              email :  email,
             password : password,
             Repeatpassword : rpassword,
             role: getSelectedValue,
             course: [],
        }
 
       let signedUsers = JSON.parse(localStorage.getItem('signedUsers')) || [] ;
      
        signedUsers.push(userObj);
        
        // let json = JSON.stringify('signedUsers');
        let  Mb = JSON.stringify(signedUsers); 
         
        
        localStorage.setItem('signedUsers',Mb);
        console.log('Student/Admin added');

        // for condition  
        if(fname != null && email != null && password != null && Repeatpassword != null)
          {
            window.location = "login.html";
          }else
          {
            alert("give the proper information")
          }       
    }

</script>

</body>
</html>


