<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: aquamarine;
}

li {
  float: left;
}

li a {
  display: block;
  color:  black;    
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: larger;
}

li a:hover:not(.active) {
  background-color: aquamarine;
}

.active {
  background-color: #04AA6D;
}
.mybtn
{
  margin-left: 52rem;
  margin-top: 5rem;
  background-color: aqua;
  text-align: center;
  position: absolute;
  border-radius: 20px;
  cursor: pointer;
  padding: 16px 30px;
}
</style>
</head>
<body>

<ul>
  <li><a>Student Side </a></li>
  <h2 class="logout" style="float:right">Log-out student :
  <a href="#" onclick="logout()"> <span class="log-out" id="logout"></span>Log out</a>
  </h2>  
</ul>
<div>
  <button class="mybtn" class="primary" name="submitButton" onclick="show()"> Show Course </button>
</div>
<div>
  <table class="list" id="studentlist">
    <thead>
        <tr>
            <th>CoursName</th>
        </tr>
    </thead>
</table>
</div>


<script>

    function logout()
     {
       window.location.href="./signup.html"
       sessionStorage.removeItem("C");
     }

    function show() 
    {
      let studentEmail = localStorage.getItem('signedUsers');
      let Course = localStorage.getItem('signedUsers');
    }


</script>
</body>
</html>